# MagazinOnline

./: Documentatie Magazin Online.docx  MagazinOnline.csproj  MagazinOnline.sln
.github/workflows/: ci.yml
Controllers/: CartsController.cs  HomeController.cs  OrdersController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250226174454_AddAdminAccount.Designer.cs  (+5 more)
MagazinOnline/: MagazinOnline.csproj  Program.cs  appsettings.json
MagazinOnline.Tests/: MagazinOnline.Tests.csproj  UnitTest1.cs
MagazinOnline/Areas/Identity/Pages/Account/: ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MagazinOnline/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
MagazinOnline/Controllers/: ProductsController.cs
MagazinOnline/Data/Migrations/: 20250226171605_FixDecimalPrecision.Designer.cs  20250226171605_FixDecimalPrecision.cs  20250226173014_AddRoles.Designer.cs  20250226173014_AddRoles.cs  20250226174454_AddAdminAccount.cs  20250227155839_AddAddressToOrder.Designer.cs  20250227203740_asd.cs
MagazinOnline/Models/: Cart.cs
MagazinOnline/Properties/: launchSettings.json
MagazinOnline/Views/: _ViewImports.cshtml
MagazinOnline/Views/Carts/: Delete.cshtml  Details.cshtml  Index.cshtml
MagazinOnline/Views/Orders/: Details.cshtml  OrderConfirmation.cshtml
MagazinOnline/Views/Products/: ClientDetails.cshtml  ClientIndex.cshtml  Delete.cshtml
Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Reviews.cs
ViewModel/: ProductViewModel.cs
(+36 files in other folders)
